1.
docker pull splunk/splunk:latest
2.one line paste when asked;
docker run -d --name splunk `
  -p 8000:8000 -p 8089:8089 -p 9997:9997 `
  -e "SPLUNK_START_ARGS=--accept-license" `
  -e "SPLUNK_GENERAL_TERMS=--accept-sgt-current-at-splunk-com" `
  -e "SPLUNK_PASSWORD=Str0ngPass!" `
  -v splunk-etc:/opt/splunk/etc `
  -v splunk-var:/opt/splunk/var `
  splunk/splunk:latest

3.
docker logs -f splunk
4.
Open http://localhost:8000
user;admin
pass;Str0ngPass!

https://hub.docker.com/r/splunk/splunk


Download Forwarder in Windows / Linux for test :
#Windows:
https://download.splunk.com/products/universalforwarder/releases/10.0.1/windows/splunkforwarder-10.0.1-c486717c322b-windows-x64.msi

# Download the MSI
Invoke-WebRequest -Uri "https://download.splunk.com/products/universalforwarder/releases/10.0.1/windows/splunkforwarder-10.0.1-c486717c322b-windows-x64.msi" -OutFile splunkforwarder-10.0.1-x64.msi

#Linux:
wget -O splunkforwarder-10.0.1.x86_64.rpm "https://download.splunk.com/products/universalforwarder/releases/10.0.1/linux/splunkforwarder-10.0.1-c486717c322b.x86_64.rpm"